<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Repositories — GitHub Dashboard</title>
        <link rel="icon" href="/static/favicon.ico" sizes="96x96" type="image/x-icon" />
        <link rel="icon" href="/static/favicon.svg" sizes="any" type="image/svg+xml" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/static/styles/app.min.css" />
        <link rel="stylesheet" href="/static/styles/repos.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/static/scripts/app.min.js"></script>
        <script src="/static/scripts/repos.min.js" defer></script>
    </head>
    <body>
        <header role="banner">
            <img src="/static/favicon-trans.svg" class="logo" alt="GitHub Dashboard Logo" />
            <h1>GitHub Dashboard</h1>
            <nav role="navigation">
                <a href="/index.htm" class="btn">Dashboard</a>
                <a href="/repos.htm" class="btn current">Repositories</a>
                <a href="/orgs.htm" class="btn">Organizations</a>
                <a href="/stats.htm" class="btn">Statistics</a>
            </nav>
        </header>
        <main role="main">
            <div class="repos">
                <div class="repos-filter">
                    <input type="text" name="search" class="repos-filter--search" placeholder="Search in repositories …" />
                    <select name="type" class="repos-filter--select">
                        <option value="">All</option>
                        <option disabled>----------</option>
                        <option value="public">Public</option>
                        <option value="private">Private</option>
                        <option value="archived">Archived</option>
                        <option value="forked">Forked</option>
                        <option value="template">Template</option>
                    </select>
                    <select name="lang" class="repos-filter--select">
                        <option value="">All</option>
                        <option disabled>----------</option>
                    </select>
                    <a href="#" class="btn repos-filter--clear">Clear</a>
                </div>
                <div class="repos-list"></div>
            </div>
        </main>
        <footer role="contentinfo">
            <p>&copy; Copyright 2025 by <a href="https://komed3.de">komed3</a>.</p>
            <p>Deploy your own <a href="https://github.com/komed3/gh-stats">GitHub Dashboard</a>, it's open-source.</p>
        </footer>
    </body>
</html>
